<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Mapa do Evento</title>
   <link rel="stylesheet" href="mapa.css">
</head>
<body>
  <nav id="cima">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="palestras.html" target="_blank">Palestras</a></li>
        <li><a href="participantes.html">Participantes</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  <div class="titulo">
  <h2>Mapa da Escola</h2>
</div>
<div class="imagem">
  <img src="img/sesi_mapa.png" alt="Mapa do Evento" style="max-width:100%;">
</div>
</body>
</html>